{
  "Uuid": "3e3d3f42-01e2-4ffc-964e-4ddfac0290b5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Rename",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3bcf2fa7cb6043b1bb0393dabe395349",
      "Inputs": [
        {
          "Id": "cfe89aeb018648aebb862cd207b8d848",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "995b24ff905540bd9281f51de4503484",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 717,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "f23ba54933374f158d74730b21d660f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41d5e052edf3494ca51f1938a46f3499",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.ElementFilter.ElementFilter.ByParameterStringValue@Revit.Elements.Element[],string,string,string",
      "Id": "995a7e0b9c6941c6bd893250fc54ab85",
      "Inputs": [
        {
          "Id": "bae0fde50df743f1b474c7465c4ebb14",
          "Name": "elements",
          "Description": "The elements to filter.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e875b8738cd54a6a8335f0b1baaadc4b",
          "Name": "parameterName",
          "Description": "The parameter name to filter against..\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d261b8d8f4f84263a1d7e7bfd115d64a",
          "Name": "value",
          "Description": "The value to filter by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43a6c8fb80e04297a4618e17bf8ae1f3",
          "Name": "filterMethod",
          "Description": "The method to filter by. This includes Contains, DoesNotContain, StartsWith, DoesNotStartWith, EndsWith, DoesNotEndWith, Equals, DoesNotEqual\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f15aaad1c2014befb782a594c4688c5f",
          "Name": "elements",
          "Description": "The filtered elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Provides element filtering options by parameter string value. For the filter method, we are using something called \"LevenshteinDistance\". This was introduced to me here, http://dynamobim.org/fuzzy-string-matching/.\n\nElementFilter.ByParameterStringValue (elements: Element[], parameterName: string, value: string, filterMethod: string): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Discipline\";\n\n// Archictectural;\n\"1\";\n\n// Structural;\n\"2\";\n\n// Mechanical;\n\"4\";\n\n// Electrical;\n\"8\";\n\n// Plumbing;\n\"16\";\n\n// Plumbing;\n\"4095\";",
      "Id": "014b2a5cddf5423aba3f28eb8512869e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "944fab584a214f72b6869fa8bd4b33c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c0b1368c32c4706997938a9152e0e82",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43074816af384c758b9499602c87a717",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f991d3f7798b405fb8925b8b515997dc",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a529221c49d0424cb67d4e733c32a345",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9df5f67418d64801bdb3b71b969cc19b",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbfe4b80ab28486c99ccd1bc9c24fc12",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "88ce9b8604484c9b89cf820645c85a30",
      "Inputs": [
        {
          "Id": "0c1e4ecdfc97407f8f9c255833f78c02",
          "Name": "list",
          "Description": "List containing nulls and empty sublists to clean\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c531fc7f78e94adbac91edf87dc53b5c",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14254c1ba6bd4042992814071fb439ce",
          "Name": "list",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "080d5ec71ca44b4f8ecdbbfef4a55a81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9490d63d90a54d838f9a8e4a439117a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport math\r\nfrom io import StringIO\r\n\r\nimport Autodesk\r\nimport RevitServices\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, Dimension\r\nfrom Autodesk.Revit.DB import Point, ViewType\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom Autodesk.Revit.DB import Dimension, Line, XYZ\r\n\r\n\r\nclr.AddReference('RevitServices')\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitNodes')\r\nclr.AddReference('RevitAPIUI')\r\n# For Outputting print to watch node\r\noutput = StringIO()\r\nsys.stdout = output\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nelements = UnwrapElement(IN[0])\r\n\r\nview_type = IN[1]\r\n\r\nresult = []\r\n\r\ndef transaction(func):\r\n    def wrapper(*args, **kwargs):\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            func(*args, **kwargs)\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n    return wrapper\r\n\r\n@transaction\r\ndef start():\r\n    for i in elements:\r\n        if view_type == \"Floor Plan\" and i.ViewType == ViewType.FloorPlan:\r\n            result.append(i)\r\n            continue\r\n        if view_type == \"Ceiling Plan\" and i.ViewType == ViewType.CeilingPlan:\r\n            result.append(i)\r\n            continue\r\n\r\nstart()\r\n\r\n# OUT = output.getvalue()\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "be76b71d59be43378ed66222564bc08e",
      "Inputs": [
        {
          "Id": "88413f5affe14197aa7f832cab6aba4e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ea9782ae9147e2b4e04a472eaa335f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04735727429f4961b4f3cc30321869f1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floor Plan\";\n\"Ceiling Plan\";",
      "Id": "9ca3b21ea8da4aaba09abdf89d7db29b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e739de92d3240b4bacb19f29a131484",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6c968e378464a8ca0bdd7a34a276f58",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";\n\"\";\n\"DoesNotEqual\";",
      "Id": "c3a385ee6bdd4bd0b357f46e617c0e47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da988215a89c423496eb1a6ba6594e97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e418dfd0b3f64dd9b9a687ed51bcfabd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573a0cf9504143389bc4bc6277988ff4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "06dd5393281f48d98955807d8edc6a1c",
      "Inputs": [
        {
          "Id": "48f44335fe8d4b49b02a0b6033db91de",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e63604f270b845a997c7274406f22c34",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3d705aa4a8d4fdf95c439cd9de44e7c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53291720e8854605be5cb8c14bbf8142",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "85a0dc12c5954ce9a13440b8b35bc353",
      "Inputs": [
        {
          "Id": "815411d8054445288ca759dd4ab55123",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e65042f05742288d07002bd4855d31",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f86148ffabe24a73b7cd5f1485c2e1a2",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac72e29aec2240718d98c91743d0b790",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d31576b30ef147969d9f2dddf07ea72f",
      "Inputs": [
        {
          "Id": "aa0f4141b8034c1faa561c7dd10683ff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6de3b872bfb4aa2897f121a4b70eee0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2138f19cb9754c7084071a41762d342c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "45cd6c5e2f1e4a25880aae640dbdac25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "017749d1f80e4f14a0bdec4895265571",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "A-EL-C",
      "Id": "f26f2548217a4c5196e9f12ac6074106",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5cf623b2e4c4b57ae1caebd22057b16",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "EL-C-A",
      "Id": "65a4c721445641f19a4053cca4ca40c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47ad621f3f33413ab19b32432656268c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "c14839a3cb624600b41215afddc49021",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11ffd9ee8a7345eca965b60d0a8282b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "25385d28f54d4471af806f07318b209d",
      "Inputs": [
        {
          "Id": "15617f2d227b4ca18718782f56cfdbcd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac75d63c2b5e43cc85e2b1aa00f61a53",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Type\";\n\"Presentation Views\";\n\"Equals\";",
      "Id": "fa77dd1dc8da410499dd79d4181ed81c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29da1e6c7942454ab9d990d63afcdfc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00df53a10692492b8d6b80b61f1e61cc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c0ebb85ef245049f9b1a7d2e83cb06",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.ElementFilter.ElementFilter.ByParameterStringValue@Revit.Elements.Element[],string,string,string",
      "Id": "3065c4762192469f880b6d532e077141",
      "Inputs": [
        {
          "Id": "4ffaeece5a2e42e494976a72d182a6da",
          "Name": "elements",
          "Description": "The elements to filter.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8191c53c60a646c4827ae608d3e2768a",
          "Name": "parameterName",
          "Description": "The parameter name to filter against..\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a53954582dd44f65aab0cba4cb329c08",
          "Name": "value",
          "Description": "The value to filter by.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba10f8cc61b3406393cfd3ae7440c249",
          "Name": "filterMethod",
          "Description": "The method to filter by. This includes Contains, DoesNotContain, StartsWith, DoesNotStartWith, EndsWith, DoesNotEndWith, Equals, DoesNotEqual\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92ca469cc5284e2a8f566bbfa80ee9f6",
          "Name": "elements",
          "Description": "The filtered elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Provides element filtering options by parameter string value. For the filter method, we are using something called \"LevenshteinDistance\". This was introduced to me here, http://dynamobim.org/fuzzy-string-matching/.\n\nElementFilter.ByParameterStringValue (elements: Element[], parameterName: string, value: string, filterMethod: string): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Id": "ee2d82e595874931a0d7b0696d6825c1",
      "Inputs": [
        {
          "Id": "be8fce3744b14ec086e33cc12d393431",
          "Name": "string",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7846383251fb45ccb150ef1646e7ec35",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "793a1b3c80874ec39af5e152ef9a6a2b",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23a70b5c1d114b4aba4c8c642795b820",
          "Name": "string",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (string: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n\"PV-\";",
      "Id": "e7c9a8b4359343b98e31f79a4e48aa98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d2efb9f46964a478d3e724a74645a65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acadfe4f7302495ebdd2f32b41611d6c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "995b24ff905540bd9281f51de4503484",
      "End": "0c1e4ecdfc97407f8f9c255833f78c02",
      "Id": "7ad50a63f2504bb590c9b678f6ea6645",
      "IsHidden": "False"
    },
    {
      "Start": "41d5e052edf3494ca51f1938a46f3499",
      "End": "cfe89aeb018648aebb862cd207b8d848",
      "Id": "b4837fc2c5424b828dd7d25d4d80e315",
      "IsHidden": "False"
    },
    {
      "Start": "f15aaad1c2014befb782a594c4688c5f",
      "End": "4ffaeece5a2e42e494976a72d182a6da",
      "Id": "ff678ef79a8a4349b7981d2e47265ea8",
      "IsHidden": "False"
    },
    {
      "Start": "14254c1ba6bd4042992814071fb439ce",
      "End": "bae0fde50df743f1b474c7465c4ebb14",
      "Id": "266c72eb81d5406a941db24ef45fc055",
      "IsHidden": "False"
    },
    {
      "Start": "9490d63d90a54d838f9a8e4a439117a5",
      "End": "c531fc7f78e94adbac91edf87dc53b5c",
      "Id": "9a5de0761eb044c98ceaf70d871bc0ac",
      "IsHidden": "False"
    },
    {
      "Start": "04735727429f4961b4f3cc30321869f1",
      "End": "15617f2d227b4ca18718782f56cfdbcd",
      "Id": "07c2a5e5367d421e82bc55928c03eb92",
      "IsHidden": "False"
    },
    {
      "Start": "f6c968e378464a8ca0bdd7a34a276f58",
      "End": "54ea9782ae9147e2b4e04a472eaa335f",
      "Id": "8ef10b01f00f414882cc46327b3df23d",
      "IsHidden": "False"
    },
    {
      "Start": "da988215a89c423496eb1a6ba6594e97",
      "End": "8191c53c60a646c4827ae608d3e2768a",
      "Id": "fde5af59644848ff8f7e700223497bb0",
      "IsHidden": "False"
    },
    {
      "Start": "e418dfd0b3f64dd9b9a687ed51bcfabd",
      "End": "a53954582dd44f65aab0cba4cb329c08",
      "Id": "214b3e870ef44007a19efa2c7ffc3421",
      "IsHidden": "False"
    },
    {
      "Start": "573a0cf9504143389bc4bc6277988ff4",
      "End": "ba10f8cc61b3406393cfd3ae7440c249",
      "Id": "64e83f99bc174b429180325fa4920ab0",
      "IsHidden": "False"
    },
    {
      "Start": "2138f19cb9754c7084071a41762d342c",
      "End": "be8fce3744b14ec086e33cc12d393431",
      "Id": "36a03b7be55d49ac9238058ad4cda9e6",
      "IsHidden": "False"
    },
    {
      "Start": "017749d1f80e4f14a0bdec4895265571",
      "End": "e6de3b872bfb4aa2897f121a4b70eee0",
      "Id": "97ab55244de84058ab63e1795ac09597",
      "IsHidden": "False"
    },
    {
      "Start": "b5cf623b2e4c4b57ae1caebd22057b16",
      "End": "f9e65042f05742288d07002bd4855d31",
      "Id": "79280f5788c24675b21560a598843942",
      "IsHidden": "False"
    },
    {
      "Start": "47ad621f3f33413ab19b32432656268c",
      "End": "f86148ffabe24a73b7cd5f1485c2e1a2",
      "Id": "4237d1d0e7214b869346929b278b6160",
      "IsHidden": "False"
    },
    {
      "Start": "11ffd9ee8a7345eca965b60d0a8282b8",
      "End": "e63604f270b845a997c7274406f22c34",
      "Id": "fccbf80b6bb247caac3dc5e74e591891",
      "IsHidden": "False"
    },
    {
      "Start": "29da1e6c7942454ab9d990d63afcdfc2",
      "End": "e875b8738cd54a6a8335f0b1baaadc4b",
      "Id": "3607c9c4b05548e2a9316cb168893c46",
      "IsHidden": "False"
    },
    {
      "Start": "00df53a10692492b8d6b80b61f1e61cc",
      "End": "d261b8d8f4f84263a1d7e7bfd115d64a",
      "Id": "c13a1f4877014466bcb6ae280a22719b",
      "IsHidden": "False"
    },
    {
      "Start": "82c0ebb85ef245049f9b1a7d2e83cb06",
      "End": "43a6c8fb80e04297a4618e17bf8ae1f3",
      "Id": "fa41b2fc124d46a98b27838e0887b86e",
      "IsHidden": "False"
    },
    {
      "Start": "92ca469cc5284e2a8f566bbfa80ee9f6",
      "End": "aa0f4141b8034c1faa561c7dd10683ff",
      "Id": "72c0819f003b485d95ad090768bde0f9",
      "IsHidden": "False"
    },
    {
      "Start": "92ca469cc5284e2a8f566bbfa80ee9f6",
      "End": "48f44335fe8d4b49b02a0b6033db91de",
      "Id": "cbe37ae0f7944e4e8b4dfe40cb879fcb",
      "IsHidden": "False"
    },
    {
      "Start": "23a70b5c1d114b4aba4c8c642795b820",
      "End": "f3d705aa4a8d4fdf95c439cd9de44e7c",
      "Id": "a133a89b7c3c445dace7dc325f0214bd",
      "IsHidden": "False"
    },
    {
      "Start": "9d2efb9f46964a478d3e724a74645a65",
      "End": "7846383251fb45ccb150ef1646e7ec35",
      "Id": "3448d38dbd7845dca2d229d6d580dc4b",
      "IsHidden": "False"
    },
    {
      "Start": "acadfe4f7302495ebdd2f32b41611d6c",
      "End": "793a1b3c80874ec39af5e152ef9a6a2b",
      "Id": "bd9a14c5fc4e4bf18a036166a25704d1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2023.5.5",
      "ReferenceType": "Package",
      "Nodes": [
        "995a7e0b9c6941c6bd893250fc54ab85",
        "3065c4762192469f880b6d532e077141"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "3bcf2fa7cb6043b1bb0393dabe395349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -427.00557265331406,
        "Y": 812.02374739954553
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "f23ba54933374f158d74730b21d660f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -750.0235530306137,
        "Y": 783.51497164966179
      },
      {
        "Name": "ʳʰʸᵗʰᵐ|ElementFilter.ByParameterStringValue",
        "ShowGeometry": true,
        "Id": "995a7e0b9c6941c6bd893250fc54ab85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.06388941088824,
        "Y": 1266.1602109490743
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "014b2a5cddf5423aba3f28eb8512869e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2207.5980964383411,
        "Y": 2608.9000960454136
      },
      {
        "Name": "List.Clean",
        "ShowGeometry": true,
        "Id": "88ce9b8604484c9b89cf820645c85a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.17506832707994,
        "Y": 843.62815132572962
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "080d5ec71ca44b4f8ecdbbfef4a55a81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.84319961643331,
        "Y": 935.68827392893434
      },
      {
        "Name": "Filter by View Type",
        "ShowGeometry": true,
        "Id": "be76b71d59be43378ed66222564bc08e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2786.461713221569,
        "Y": 2657.8593471075214
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9ca3b21ea8da4aaba09abdf89d7db29b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.7583769792832,
        "Y": 2731.1117997901415
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c3a385ee6bdd4bd0b357f46e617c0e47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.02867669886939,
        "Y": 1602.1945193366666
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "06dd5393281f48d98955807d8edc6a1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3188.7562748502064,
        "Y": 1308.5225393791625
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "85a0dc12c5954ce9a13440b8b35bc353",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3929.744116706589,
        "Y": 2722.7799709471697
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "d31576b30ef147969d9f2dddf07ea72f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1840.8208595847332,
        "Y": 1270.9713315894121
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "45cd6c5e2f1e4a25880aae640dbdac25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1561.9780691588633,
        "Y": 1348.7857954013898
      },
      {
        "Name": "Name to Edit",
        "ShowGeometry": true,
        "Id": "f26f2548217a4c5196e9f12ac6074106",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3620.954812175386,
        "Y": 2742.1898287190011
      },
      {
        "Name": "Name to Replace",
        "ShowGeometry": true,
        "Id": "65a4c721445641f19a4053cca4ca40c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3636.9138391947795,
        "Y": 2868.9688341212409
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c14839a3cb624600b41215afddc49021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2898.0561124306382,
        "Y": 1305.8168374513491
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "25385d28f54d4471af806f07318b209d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3131.1567301524574,
        "Y": 2827.1211554368915
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fa77dd1dc8da410499dd79d4181ed81c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16.69263930975751,
        "Y": 1368.6650889938735
      },
      {
        "Name": "ʳʰʸᵗʰᵐ|ElementFilter.ByParameterStringValue",
        "ShowGeometry": true,
        "Id": "3065c4762192469f880b6d532e077141",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.43635960533618,
        "Y": 1412.7270015149243
      },
      {
        "Name": "String.Insert",
        "ShowGeometry": true,
        "Id": "ee2d82e595874931a0d7b0696d6825c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2812.1527529227774,
        "Y": 1503.4306368537202
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e7c9a8b4359343b98e31f79a4e48aa98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2540.3356984506236,
        "Y": 1626.125405108254
      }
    ],
    "Annotations": [
      {
        "Id": "addb2f0c3c524db39f3a0953bf64ee10",
        "Title": "Get All Elements",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3bcf2fa7cb6043b1bb0393dabe395349",
          "88ce9b8604484c9b89cf820645c85a30",
          "080d5ec71ca44b4f8ecdbbfef4a55a81"
        ],
        "HasNestedGroups": false,
        "Left": -437.00557265331406,
        "Top": 739.02374739954553,
        "Width": 829.180640980394,
        "Height": 328.66452652938892,
        "FontSize": 36.0,
        "InitialTop": 812.02374739954553,
        "InitialHeight": 268.66452652938892,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e307afe0b0fb4e3582497381f67ec2dd",
        "Title": "Get View Name Parameter",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d31576b30ef147969d9f2dddf07ea72f",
          "45cd6c5e2f1e4a25880aae640dbdac25"
        ],
        "HasNestedGroups": false,
        "Left": 1551.9780691588633,
        "Top": 1197.9713315894121,
        "Width": 644.84279042586991,
        "Height": 282.8144638119777,
        "FontSize": 36.0,
        "InitialTop": 1270.9713315894121,
        "InitialHeight": 221.64182808897,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a4d6fb09266a427986e080277bb44e31",
        "Title": "Choose View Type",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "be76b71d59be43378ed66222564bc08e",
          "9ca3b21ea8da4aaba09abdf89d7db29b"
        ],
        "HasNestedGroups": false,
        "Left": 2490.7583769792832,
        "Top": 2584.8593471075214,
        "Width": 519.70333624228579,
        "Height": 288.25245268262006,
        "FontSize": 36.0,
        "InitialTop": 2657.8593471075214,
        "InitialHeight": 218.25245268262006,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "bc559c21db0248c0bd58976c9e7f8185",
        "Title": "Filter Parameter for Presentation Views Only",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "995a7e0b9c6941c6bd893250fc54ab85",
          "c3a385ee6bdd4bd0b357f46e617c0e47",
          "fa77dd1dc8da410499dd79d4181ed81c",
          "3065c4762192469f880b6d532e077141"
        ],
        "HasNestedGroups": false,
        "Left": 6.69263930975751,
        "Top": 1193.1602109490743,
        "Width": 1390.7437202955789,
        "Height": 567.03430838759232,
        "FontSize": 36.0,
        "InitialTop": 1266.1602109490743,
        "InitialHeight": 524.03430838759232,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 735.853673514614,
    "Y": -485.31152333488563,
    "Zoom": 0.66719651312142825
  }
}