{
  "Uuid": "d3729592-126c-4263-96c7-1ee70d6622dc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Key Plan Generator",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d5c6362afcf8413bafd6e659ff1455e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "475c85ddf0c84f79a65d131ee377ae33",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport math\r\nfrom io import StringIO\r\nfrom pprint import pprint\r\nimport Autodesk\r\nimport RevitServices\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, ViewDuplicateOption,FilledRegion, BuiltInCategory, ElementTransformUtils, FamilyInstance\r\n\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom Autodesk.Revit.DB import Dimension, ViewType, XYZ, ViewPlan, ElementId, Electrical\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\n\r\n# For Outputting print to watch node\r\noutput = StringIO()\r\nsys.stdout = output\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nactive_view = doc.ActiveView\r\n\r\ndef transaction(func):\r\n    def wrapper(*args, **kwargs):\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            func(*args, **kwargs)\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n    return wrapper\r\n\r\ndef print_member(obj):\r\n  for i in dir(obj):\r\n      print(i)\r\n\r\ndef get_element(id):\r\n  if isinstance(id, str) or isinstance(id, int):\r\n    return doc.GetElement(ElementId(id))\r\n  elif isinstance(id, ElementId):\r\n    return doc.GetElement(id)\r\n  return None\r\n\r\ndef get_element_via_parameter(elements, parameter_name, parameter_value):\r\n    result = []\r\n    for el in elements:\r\n        param_ViewType = el.GetParameters(parameter_name)[0]\r\n        if param_ViewType.AsValueString() == parameter_value:\r\n            result.append(el)\r\n            continue\r\n    return result\r\n\r\ndef get_num(str):\r\n  res = ''.join(char for char in str if char.isdigit())\r\n  if res:\r\n    return int(res)\r\n  else: return None\r\n\r\ndef get_view_range(target_view_type, target_discipline, range_value=None):\r\n    result = []\r\n    view_list = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\r\n    for view in view_list:\r\n        view_type = view.LookupParameter(\"View Type\").AsValueString()\r\n        if view_type != target_view_type: continue\r\n\r\n        discipline = view.LookupParameter(\"Type\").AsValueString()\r\n        if discipline != target_discipline: continue\r\n\r\n        if range_value:\r\n          min_range = range_value[0]\r\n          max_range = range_value[1]\r\n\r\n          level = get_num(view.Name)\r\n          if min_range <= level <= max_range:\r\n              result.append(view)\r\n              continue\r\n          \r\n        else:\r\n          result.append(view)\r\n          continue\r\n          \r\n    return result\r\n\r\nview_type = \"Presentation Views\"\r\nview_discipline = \"Device\"\r\n\r\ntarget_id = \"1363645\"\r\n\r\nfloor_views = {}\r\n\r\n@transaction \r\ndef start_generate_views():\r\n  # Delete\r\n  original_views = get_view_range(\"Key Plan\", \"key Plan\")\r\n  for i in original_views:\r\n     doc.Delete(i.Id)\r\n  # Create\r\n  base_floor = get_element(target_id)\r\n  cb = base_floor.CropBox\r\n\r\n  view_list = FilteredElementCollector(doc).OfClass(ViewPlan).ToElements()\r\n  for view in view_list:\r\n    if view.IsTemplate == True:\r\n      # print(\"This is a template: \", view.Name)\r\n      continue\r\n\r\n    if not \"Dependent \" in view.LookupParameter(\"Dependency\").AsValueString():\r\n      continue\r\n\r\n    # View Type\r\n    if view.LookupParameter(\"View Type\").AsValueString() != view_type: continue\r\n\r\n    # Discipline\r\n    if view.LookupParameter(\"Type\").AsValueString() != view_discipline: continue\r\n    \r\n    primary_view_id = view.GetPrimaryViewId()\r\n\r\n    if primary_view_id not in floor_views:\r\n      floor_views[primary_view_id] = []\r\n    \r\n    floor_views[primary_view_id].append(view)\r\n\r\n  for floor_id in floor_views:\r\n    main_floor = get_element(floor_id)\r\n    duplicated_plan = ViewPlan.Create(doc, ElementId(1942334) , main_floor.GenLevel.Id) # 1942323 Key Plan Floor type\r\n    duplicated_plan.ViewTEmplateId = ElementId(1942323) # Key Plan View Template\r\n\r\n    duplicated_plan.CropBox = main_floor.CropBox\r\n    duplicated_plan.CropBoxActive = True\r\n    duplicated_plan.CropBoxVisible = False\r\n\r\n    duplicated_plan.Name = \"KEY PLAN \" + main_floor.Name.replace(\"-DP\", \"\").replace(\"LEVEL\", \"\").strip()\r\n    # for view in view_list[]\r\n    duplicated_plan.LookupParameter(\"View Group\").Set(\"Tower A\")\r\n    # break\r\n\r\n    for view in floor_views[floor_id]:\r\n        boundary = view.GetCropRegionShapeManager()\r\n        crop_shape = boundary.GetCropShape()\r\n        filled_region_id = ElementId(1964523)\r\n        filled_region = FilledRegion.Create(doc, filled_region_id, duplicated_plan.Id, crop_shape)\r\n        filled_region.LookupParameter(\"Comments\").Set(view.Name.replace(\"UNIT\", \"KP\"))\r\n\r\n    # test = FilteredElementCollector.OfCategory(BuiltInCategory.OST_DetailComponents).ToElements()\r\n\r\n    # print(test)\r\n\r\n\r\n@transaction \r\ndef start_generate_subkp():\r\n  view_list = get_view_range(\"Key Plan\", \"Key Plan\")\r\n  for keyplan_view in view_list:\r\n    if \"4-31A\" in keyplan_view.Name: continue\r\n    if \"Dependent \" in keyplan_view.LookupParameter(\"Dependency\").AsValueString():\r\n        continue\r\n    print(keyplan_view.Name)\r\n\r\n    # Get Filled Region\r\n    filled_reg = FilteredElementCollector(doc, keyplan_view.Id).OfClass(FilledRegion).ToElements()\r\n    filreg_dict = {}\r\n    for freg in filled_reg:\r\n        name = freg.LookupParameter(\"Comments\").AsValueString()\r\n        filreg_dict[name] = freg\r\n\r\n    # Generate dependetn view\r\n    for freg in filreg_dict:\r\n      to_hide = List[ElementId]([filreg_dict[i].Id for i in filreg_dict if i != freg])\r\n      for prefix in [\"DP\", \"L\", \"KB\"]:\r\n        dupli_id = keyplan_view.Duplicate(ViewDuplicateOption.AsDependent)\r\n        dupli_view = get_element(dupli_id)\r\n        dupli_view.Name = f\"{freg}-{prefix}\"\r\n        dupli_view.HideElements(to_hide)\r\n\r\n\r\n\r\n# start_generate_views()\r\nstart_generate_subkp()\r\n\r\nOUT = output.getvalue()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b6c4443bafad485b8e4285f174d39dcc",
      "Inputs": [
        {
          "Id": "6de3c57c1cd54e139851ea000cf80d8a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff470b3948544122aaf5301ff3110106",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a915be7963014d799dd69faed68204a0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "31f423f262e34ffa9a81b812a99d0cb3",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d38b47f15e7346c4b796ecb48514e451",
      "Inputs": [
        {
          "Id": "e17e2880c68c41c98d2b49dc30f0a6fd",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3759bf100f84a559eb0e082f0b04c00",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "475c85ddf0c84f79a65d131ee377ae33",
      "End": "6de3c57c1cd54e139851ea000cf80d8a",
      "Id": "c090597038fe48ff93d7201f38517584",
      "IsHidden": "False"
    },
    {
      "Start": "a915be7963014d799dd69faed68204a0",
      "End": "e17e2880c68c41c98d2b49dc30f0a6fd",
      "Id": "cd68dd1f4b5841e6b4bf2f55d0cdb7e6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "d5c6362afcf8413bafd6e659ff1455e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.30719433217712,
        "Y": 11.01649254644397
      },
      {
        "Name": "Key Plan Generator",
        "ShowGeometry": true,
        "Id": "b6c4443bafad485b8e4285f174d39dcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.1860277269625,
        "Y": 267.64219781376573
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "31f423f262e34ffa9a81b812a99d0cb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.24278243368326,
        "Y": 257.025411929245
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "d38b47f15e7346c4b796ecb48514e451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.212498509009,
        "Y": -34.423777927727983
      }
    ],
    "Annotations": [],
    "X": -901.54028405174518,
    "Y": 47.995660236275796,
    "Zoom": 1.1052890929041597
  }
}