{
  "Uuid": "d3729592-126c-4263-96c7-1ee70d6622dc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Level Copy",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "1st Floor",
      "NodeType": "ExtensionNode",
      "Id": "d2c8d38c69cf41efbabb859980b4ba7e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee699ff4f0614ac79d5046d46a4f98e6",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c5780af908e04797a814f50a93f4a52c",
      "Inputs": [
        {
          "Id": "f6489d80bf254143a25d33a8f7853f32",
          "Name": "Level",
          "Description": "A Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "277b7bd35725450893ce34ba6aea3575",
          "Name": "Elements",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport math\r\nfrom io import StringIO\r\n\r\nimport Autodesk\r\nimport RevitServices\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, Dimension, ElementTransformUtils\r\n\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom Autodesk.Revit.DB import Dimension, Line, XYZ\r\n\r\n\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\n\r\n# For Outputting print to watch node\r\noutput = StringIO()\r\nsys.stdout = output\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef transaction(func):\r\n    def wrapper(*args, **kwargs):\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            func(*args, **kwargs)\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n    return wrapper\r\n \r\ndef print_member(obj):\r\n  for i in dir(obj):\r\n      print(i)\r\n\r\n@transaction \r\ndef start():\r\n  target_levels = UnwrapElement(IN[1])\r\n  t_level = target_levels[0]\r\n  print(t_level)\r\n  \r\n  # Fliter Groups\r\n  elements = UnwrapElement(IN[0])\r\n  group = []\r\n  for e in elements:\r\n    if isinstance(e, Group):\r\n      group.append(e)\r\n   \r\n   \r\n  # Iterate through groups\r\n  for grp in group:\r\n    grp_elements = grp.GetMemberIds()\r\n    elems = [doc.GetElement(e) for e in grp_elements]\r\n    for e in elems:\r\n      transform = e.Location.Point\r\n      elementId = e.Id\r\n      # params = e.GetParameters()\r\n      # print(params)\r\n      # print(elementId)\r\n      \r\n\r\n      copied_instance = ElementTransformUtils.CopyElement(doc, elementId, transform)\r\n      print(copied_instance)\r\n      schedule_level = copied_instance[0].GetParameters(\"Schedule Level\")[0]\r\n      print(schedule_level)\r\n      # param_ViewType.Set(family_type.Id)\r\n\r\n      # print(copied_instance)\r\n      # Element.SetParameterByName(copied_instance, \"Schedule Level\", t_level)\r\n\r\n      # copied_instance.Level = t_level\r\n\r\n      break\r\n    break\r\n\r\n  # print(target_levels)\r\n\r\nstart()\r\n\r\nOUT = output.getvalue()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "9ac2110baf3645d098701b32cc3145bd",
      "Inputs": [
        {
          "Id": "87c637acc7c543b497e58bf3a3158887",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c7f3cd133554f4f8a72806446a9b2fd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42d361cadbd34ed280084ec0be87a4d1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6ab5a78891d14daeb96a5531b2a692d9",
      "Inputs": [
        {
          "Id": "df821dcf999a4462b3e416b98d8a6e08",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34d2a55a10ed474b917dbb1720f965ca",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport math\r\nfrom io import StringIO\r\n\r\nimport Autodesk\r\nimport RevitServices\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, Dimension\r\n\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom Autodesk.Revit.DB import Dimension, Line, XYZ\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\n\r\n# For Outputting print to watch node\r\noutput = StringIO()\r\nsys.stdout = output\r\nresult = []\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef transaction(func):\r\n    def wrapper(*args, **kwargs):\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            func(*args, **kwargs)\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n    return wrapper\r\n \r\ndef print_member(obj):\r\n  for i in dir(obj):\r\n      print(i)\r\n\r\n@transaction\r\ndef start():\r\n  target_levels = UnwrapElement(IN[0])\r\n\r\n  # Get all levels in the document\r\n  collector = FilteredElementCollector(doc).OfClass(Level)\r\n  levels = collector.ToElements()\r\n\r\n  # Create a list of level names\r\n  for level in levels:\r\n      lvl_name = level.Name\r\n      lvl_id = level.Id.ToString()\r\n      if lvl_id in target_levels:\r\n        result.append(level)\r\n\r\n\r\nstart()\r\n\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f9dbb57a9acd4f90938320b4622650eb",
      "Inputs": [
        {
          "Id": "f0353e4cae2349b8a728e04ee048df0f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5ddd478962b4e31acae71661a7faca6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "12293f0858e34a0c8b9a972980d44c37",
      "Inputs": [
        {
          "Id": "3393b19977c14f9eb2a5d95de6f6616e",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4d55d58b0b14960850ada5a11bc364a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "levels = [\n\t\"694\", // 2nd Floor\n\t\"1345358\", // 5th Floor\n\t\"1345666\", // 4th Floor\n\t\"1345676\", // Roof Deck\n\t\"1345678\" // 3rd Floor\n];",
      "Id": "c64f29deac374d16b23711f302e13b8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "189916397fa249c785387ba9a6b18539",
          "Name": "",
          "Description": "levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport math\r\nfrom io import StringIO\r\n\r\nimport Autodesk\r\nimport RevitServices\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, Dimension\r\n\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom Autodesk.Revit.DB import Dimension, Line, XYZ\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\n\r\n# For Outputting print to watch node\r\noutput = StringIO()\r\nsys.stdout = output\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef transaction(func):\r\n    def wrapper(*args, **kwargs):\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            func(*args, **kwargs)\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n    return wrapper\r\n \r\ndef print_member(obj):\r\n  for i in dir(obj):\r\n      print(i)\r\n\r\n\r\ndef  level_printer():\r\n  # Get all levels in the document\r\n  collector = FilteredElementCollector(doc).OfClass(Level)\r\n  levels = collector.ToElements()\r\n\r\n  for level in levels:\r\n      lvl_name = level.Name\r\n      lvl_id = level.Id.ToString()\r\n      print(f'\"{lvl_id}\" # {lvl_name}, ')\r\n\r\n\r\n@transaction\r\ndef start():\r\n  level_printer()\r\n\r\nstart()\r\n\r\nOUT = output.getvalue()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "51eee1a5183449ea8b1b41e1be5e883b",
      "Inputs": [
        {
          "Id": "da281a05f4434ef5a51c64eff76017f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc2d5da027a9470b8cba216935cc5ddb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3be0be1d6284457caed12aca0089d218",
      "Inputs": [
        {
          "Id": "60c1f5e2e5ec4095a01d71e4e0d70139",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c11a009194ee49dfbebe59ae81d0d292",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "ee699ff4f0614ac79d5046d46a4f98e6",
      "End": "f6489d80bf254143a25d33a8f7853f32",
      "Id": "7bf7f8250b64465895df1c567528aaf8",
      "IsHidden": "False"
    },
    {
      "Start": "277b7bd35725450893ce34ba6aea3575",
      "End": "87c637acc7c543b497e58bf3a3158887",
      "Id": "eeca3458a4c54f12aaca1fb0b5cd2efe",
      "IsHidden": "False"
    },
    {
      "Start": "42d361cadbd34ed280084ec0be87a4d1",
      "End": "df821dcf999a4462b3e416b98d8a6e08",
      "Id": "5e631110e1214e1ba90d5defe3b98272",
      "IsHidden": "False"
    },
    {
      "Start": "e5ddd478962b4e31acae71661a7faca6",
      "End": "3393b19977c14f9eb2a5d95de6f6616e",
      "Id": "e7a34b390ea54f77adfb8c63cf32c2bf",
      "IsHidden": "False"
    },
    {
      "Start": "a4d55d58b0b14960850ada5a11bc364a",
      "End": "6c7f3cd133554f4f8a72806446a9b2fd",
      "Id": "1d3f52b582ab4df38cc0369deb62619b",
      "IsHidden": "False"
    },
    {
      "Start": "189916397fa249c785387ba9a6b18539",
      "End": "f0353e4cae2349b8a728e04ee048df0f",
      "Id": "68a6404fedb94d908532d14466ddd178",
      "IsHidden": "False"
    },
    {
      "Start": "fc2d5da027a9470b8cba216935cc5ddb",
      "End": "60c1f5e2e5ec4095a01d71e4e0d70139",
      "Id": "1d011afe4e6d44e8838f51fbd6afa7a3",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "d2c8d38c69cf41efbabb859980b4ba7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -127.26354794985861,
        "Y": 203.70800071703803
      },
      {
        "Name": "All Elements at Level",
        "ShowGeometry": true,
        "Id": "c5780af908e04797a814f50a93f4a52c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.5378549307701,
        "Y": 90.520916850462868
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "9ac2110baf3645d098701b32cc3145bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.92343325558772,
        "Y": 296.36856116422763
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "6ab5a78891d14daeb96a5531b2a692d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 991.66950998749962,
        "Y": 95.544538629533392
      },
      {
        "Name": "Target Levels Get",
        "ShowGeometry": true,
        "Id": "f9dbb57a9acd4f90938320b4622650eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.874775722958248,
        "Y": 452.24994142856872
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "12293f0858e34a0c8b9a972980d44c37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 377.68214470647092,
        "Y": 425.94101961728512
      },
      {
        "Name": "Target Levels",
        "ShowGeometry": true,
        "Id": "c64f29deac374d16b23711f302e13b8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.417391344378,
        "Y": 427.55969110092121
      },
      {
        "Name": "Level Printer",
        "ShowGeometry": true,
        "Id": "51eee1a5183449ea8b1b41e1be5e883b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.78203310214803,
        "Y": 779.15588670140619
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "3be0be1d6284457caed12aca0089d218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 97.434359510129184,
        "Y": 820.26638038847432
      }
    ],
    "Annotations": [],
    "X": -463.43624067306791,
    "Y": -6.0771942128740193,
    "Zoom": 1.2287284341298721
  }
}